<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background: linear-gradient(to right, #B4D9FF, #FDEECF);">
    <div class="card p-5 shadow-lg container d-flex align-items-center justify-content-center" style="width: 400px; border-radius: 30px; margin-top: 200px;">
        <div class="text-center mb-4">
            <img src="{% static 'Media/lock.png' %}" alt="Lock Image" class="img-fluid mb-3" style="max-width: 100px;">
            <h2>FORGOT PASSWORD?</h2>
        </div>

        <form action="{% url 'forgot' %}" method="get">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
        {% endif %}

        {% if success %}
            <div class="alert alert-success mt-3" role="alert">
                A new password has been sent to {{ email }}.
            </div>
        {% endif %}
    </div>
</body>
</html>
