{% extends 'base.html' %}

{% block title %}Homepage{% endblock %}

{% block content %}
<!-- Your homepage content goes here -->
{% endblock %}

{% block right_links %}
{% load static %}




<div class="right-links">
    <!-- Profile Icon and Notifications Button -->
    <div class="profile-notifications">

        <!-- Notifications Button -->
        <a href="{% url 'pAppointment' %}" title="Pending Appointments" class="notification-button">
            <img class="profile-icon" src="{% static 'Media/appointment.png' %}" alt="Profile Icon">
        </a>

        <!-- Profile Icon -->
        <details class="profile-dropdown">
            <summary>
                <img class="profile-icon" src="{% static 'Media/icons.png' %}" alt="Profile Icon">
            </summary>
            <div class="profile-dropdown-content"></div>
            <ul class="profile-menu">
                <li>
                    <a class="dropdown_btn" href="{% url 'profile' %}">
                        <span class="menu-icon">🙎🏻‍♂️</span> Profile
                    </a>
                </li>
                <li>
                    <a class="dropdown_btn" href="{% url 'ownhistory' %}">
                        <span class="menu-icon">✏️</span> Transaction History
                    </a>
                </li>
                <li>
                    <!-- Logout Link -->
                    <form id="logoutForm" method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="dropdown_btn">
                            <span class="menu-icon">🔓</span> Logout
                        </button>
                    </form>
                </li>
            </ul>
        </details>
    </div>
</div>

<style>
.profile-dropdown[open] .profile-dropdown-content {
    display: flex; /* Show dropdown when open */
}

.profile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu li a,
.profile-menu li form button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    word-break: break-word;
    background: none;
    border: none;
    cursor: pointer;
}

.profile-menu li a:hover,
.profile-menu li form button:hover {
    background: transparent;
}

.menu-icon {
    margin-right: 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.profile-notifications {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: transparent;
    padding: 0;
    position: relative;
}

.notification-button img {
    width: 50px;
    height: 50px;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}
</style>
{% endblock %}


{% block get-started %}
<div class="get-started">
    <a href="{% url 'dashboard' %}">
        <button class="get-started-button" id="getStartedBtn">Appointment</button>
    </a>
</div>
{% endblock %}