<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    
    <script src="{% static 'javascript/signup.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100" style="background: linear-gradient(to right, #B4D9FF, #FDEECF);">
    <div class="position-absolute top-0 start-0 m-3">
        <button class="btn btn-primary" style="background: linear-gradient(135deg, #71b7e6, #9b59b6); border: none; transition: transform 0.3s ease, filter 0.3s ease;width: 100px;height: 40px;" onclick="window.history.back()"
        onmouseover="this.style.filter='brightness(1.1)'; this.style.transform='scale(1.05)';"
        onmouseout="this.style.filter=''; this.style.transform='';">Back</button>
    </div>

    <div class="container p-4 shadow" style="max-width: 600px; background-color: white; border-radius: 30px;">
        <h2 class="text-center text-primary mb-4">Create Your Account</h2>

        <form id="registration-form" action="{% url 'registration' %}" method="post" onsubmit="validateForm(event)">
            {% csrf_token %}

            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter your first name" 
                       required maxlength="12" autofocus 
                       onkeydown="return (event.keyCode !== 32 && (event.keyCode < 48 || event.keyCode > 57));" 
                       oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')">
            </div>

            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter your last name" required maxlength="12" onkeydown="return (event.keyCode !== 32 && (event.keyCode < 48 || event.keyCode > 57));" oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input 
                    type="email" 
                    class="form-control" 
                    id="email" 
                    name="email" 
                    placeholder="Enter your email" 
                    required 
                    maxlength="30" 
                    pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" 
                    title="Please enter a valid email address ending with @gmail.com" 
                    onkeydown="return (event.keyCode !== 32);" 
                    oninput="checkEmailFormat(this)">
                <div class="form-text">Format: XXXXX@gmail.com (30 characters only)</div>
                <span id="email-warning" class="text-danger d-none">Please enter a valid email ending with @gmail.com</span>

                {% if error and error == "Email is already used" %}
                    <span class="text-danger">{{ error }}</span>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number:</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" maxlength="11" pattern="^09\d{9}$" required oninput="enforceDigitsOnly(event)" maxlength="11">
                <div class="form-text">Format: 09XXXXXXXXX (11 digits)</div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required maxlength="11" onkeydown="return (event.keyCode !== 32);">
            </div>
            
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required maxlength="11" onkeydown="return (event.keyCode !== 32);" oninput="checkPasswordMatch()">
            </div>
            
            <div class="d-grid">
                <input type="submit" class="btn btn-success" value="Create Account" style="background: linear-gradient(135deg, #71b7e6, #9b59b6); border: none; transition: transform 0.3s ease, filter 0.3s ease;"
                onmouseover="this.style.filter='brightness(1.1)'; this.style.transform='scale(1.05)';"
                onmouseout="this.style.filter=''; this.style.transform='';">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<script>
    function checkEmailFormat(input) {
        const warning = document.getElementById('email-warning');
        const gmailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;

        if (input.value) {
            // Check if the value ends with '@gmail.com'
            if (!gmailPattern.test(input.value)) {
                warning.classList.remove('d-none');
                input.setCustomValidity("Invalid email format. Please use a Gmail address.");
            } else {
                warning.classList.add('d-none');
                input.setCustomValidity("");
            }
        }
    }

    // Email field input restrictions
    document.getElementById('email').addEventListener('input', function() {
        let input = this;

        // Remove spaces if typed in the input field
        input.value = input.value.replace(/\s/g, ''); 

        // Check if '@' is typed and append the domain automatically
        if (input.value.indexOf('@') !== -1 && !input.value.includes('@gmail.com')) {
            if (input.value.indexOf('@') === input.value.length - 1) {
                // Append '@gmail.com' only if '@' is the last character typed
                input.value += "gmail.com";
            }
        }
    });

    document.getElementById('email').addEventListener('keydown', function(event) {
        // Allow backspace (keyCode 8) and other control keys
        if (event.keyCode === 8 || event.keyCode === 46 || event.keyCode === 9 || event.keyCode === 37 || event.keyCode === 39) {
            return; // Allow backspace, delete, tab, and arrow keys to work
        }

        // Prevent space key input (keyCode 32)
        if (event.keyCode === 32) {
            event.preventDefault(); // Prevent space key input
        }

        // Allow only alphanumeric characters (A-Z, a-z, 0-9) and some special characters
        const validKeys = /^[a-zA-Z0-9@._-]$/;
        if (!validKeys.test(event.key)) {
            event.preventDefault();
        }
    });

    function checkPasswordMatch() {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        const confirmPasswordField = document.getElementById('confirm_password');
        
        if (password !== confirmPassword) {
            confirmPasswordField.setCustomValidity("Passwords do not match.");
        } else {
            confirmPasswordField.setCustomValidity(""); // Clear error if passwords match
        }
    }
</script>
