<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Appointment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/vet.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="{% static 'js/vetwindow.js' %}"></script>
    
    <style>
        /* Custom CSS for the layout */
        body {
            background-color: #f0f4f8;
        }
        .container {
            display: flex;
            gap: 20px;
            margin: 20px 500px; /* Center the content */
            width: 1000px;
            flex-direction: row; /* Align the container horizontally */
        }
        .appointment-container {
            flex: 1;
            border-right: 1px solid #ccc;
            padding-right: 20px;
            background-color: #f9f9f9;
            padding: 15px;
            /* Adjust the width to make it a sidebar */
            width: 250px;
            height: 100vh; /* Full height for scrolling */
            overflow-y: auto; /* Enable vertical scroll if needed */
            margin-left: 0px;
            margin-top: 15px;
        }
        
        
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        .btn-submit {
            background: linear-gradient(to right, #6a5acd, #8a2be2);
            border: none;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            width: 100%;
            font-size: 1.1em;
            cursor: pointer;
        }
        .btn-submit:hover {
            background: linear-gradient(to right, #8a2be2, #6a5acd);
        }
        .btn-history {
            background: linear-gradient(to right, #6a5acd, #8a2be2);
            border: none;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            width: 400px; /* Maintain width as the "Diagnosis Form" button */
            height: 400px; /* Maintain height as the "Diagnosis Form" button */
            font-size: 1.1em;
            cursor: pointer;
            
            
        }
        .profile-dropdown {
            
            right: 5px;
            top: -50px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .popup h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #333;
        }
        .popup .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Pet Care Appointment</h1>
        </div>
        <div class="header-right">
            <details class="profile-dropdown">
                <summary>
                    <img class="profile-icon" src="{% static 'Media/icons.png' %}" alt="Profile Icon">
                </summary>
                <div class="profile-dropdown-content">
                    <ul class="profile-menu">
                        <li><a href="{% url 'logout' %}"><span class="menu-icon"></span> Logout</a></li>
                    </ul>
                </div>
            </details>
        </div>
    </header>

    <main>
        
        <div class="container">
            <div class="appointment-container">
                <div class="pending-title" style="margin-top: -14px; margin-left: 38px; 
                    padding: 5px 10px; background-color: greenyellow; color: #fff; border-radius: 5px; font-weight: bold; position: absolute;text-align: center;">
                    CLIENT'S<br>APPOINTMENT
                </div><br><br>
                {% for schedule in schedule %}
                    {% if schedule.status != 'Completed' and schedule.payment_status != 'Paid' %}
                        <div class="text-box" style="border-bottom: 2px solid #000;">
                            <p><strong>Owner's Name:</strong> {{ schedule.Name }}</p>
                            <p><strong>Pet Species:</strong> {{ schedule.species }}</p>
                            <p><strong>Services:</strong> {{ schedule.services }}</p>
                            <p><strong>Date:</strong> {{ schedule.date }}</p>
                            <p><strong>Time:</strong> {{ schedule.time }} AM</p>
                            <div class="transaction-status">
                                <p><strong>Status:</strong> <span>{{ schedule.status }}</span>
                            </div>
                        </div>
                    {% endif %}
                {% empty %}
                <div class="text-box">
                    <p>No schedules found.</p>
                </div>
                {% endfor %}
            </div>

           

            <!-- Popup Trigger Buttons -->
<button id="openPopup1" class="btn-submit" 
style="width: 400px; height: 400px; margin-top: 150px; margin-left: 130px; font-size: 24px;">
Diagnosis Form
</button>
<form action="{% url 'vetHistory' %}" method="get" style="text-align: center; margin-top: 150px;">
<button type="submit" class="btn-history" style="font-size: 24px;">Client's History</button>
</form>

            
            

            <!-- Popups -->
<div id="diagnosisPopup" class="popup" style="width: 700px;height: 820px;">
    <h2>Diagnosis Form</h2>
    <form class="diagnosis-form" method="POST" action="{% url 'vet' %}" style="display: flex; flex-wrap: wrap; gap: 20px;">
        {% csrf_token %}
        <!-- First Column -->
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="ownerName">Pet Owner's Name:</label>
            <input type="text" id="ownerName" name="ownerName" class="form-control" required 
                   oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')"required maxlength="12">
        </div>
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="petName">Pet's Name:</label>
            <input type="text" id="petName" name="petName" class="form-control" required 
                   oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')"required maxlength="12">
        </div>
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="petSpecies">Pet Species:</label>
            <input type="text" id="petSpecies" name="petSpecies" class="form-control" required 
                   oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')"required maxlength="12">
        </div>
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="date">Date of Visit:</label>
            <input type="date" id="date" name="date" class="form-control" required 
                   min="" onload="setMinDate()">
        </div>
        

        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="reason">Reason for Visit:</label>
            <textarea id="reason" name="reason" class="form-control" required 
                      oninput="this.value = this.value.replace(/[^A-Za-z]/g, '')"></textarea>
        </div>

        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="diagnosis">Diagnosis:</label>
            <textarea id="diagnosis" name="diagnosis" class="form-control" required 
                      oninput="this.value = this.value.replace(/\s+/g, ' ').trim()"></textarea>
        </div>
        
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="treatment">Recommended Treatment:</label>
            <textarea id="treatment" name="treatment" class="form-control" required 
                      oninput="this.value = this.value.replace(/\s+/g, ' ').trim()"></textarea>
        </div>
        
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="dosage">Dosage Instructions:</label>
            <textarea id="dosage" name="dosage" class="form-control" 
                      oninput="this.value = this.value.replace(/\s/g, '')"></textarea>
        </div>
        
        
        <div class="form-group" style="flex: 1; min-width: 300px;">
            <label for="followUp">Follow-up Care Instructions:</label>
            <textarea id="followUp" name="followUp" class="form-control" 
                      oninput="this.value = this.value.replace(/\s+/g, ' ').trim()"></textarea>
        </div>
        <!-- Full Width Buttons -->
        <div style="width: 100%; text-align: center; margin-top: 20px; display: flex; justify-content: center; gap: 10px;">
            <button type="submit" class="btn-submit">Save Diagnosis</button>
            <button type="button" class="btn-submit" onclick="closePopup()">Close</button>
        </div>
    </form>
</div>



            
                
            
    </main>
<!-- For Popup -->
    <script>
        function openPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }

        function closePopup() {
            const popups = document.querySelectorAll('.popup');
            popups.forEach(popup => popup.style.display = 'none');
        }

        document.getElementById('openPopup1').addEventListener('click', function() {
            openPopup('diagnosisPopup');
        });

    
    </script>
    <!-- For Date -->
    <script>
        function setMinDate() {
            var today = new Date();
            var day = today.getDate();
            var month = today.getMonth() + 1; // Months are zero-based
            var year = today.getFullYear();
            
            // Add leading zero to single digit months and days
            if (day < 10) day = '0' + day;
            if (month < 10) month = '0' + month;
            
            var dateString = year + '-' + month + '-' + day;
            document.getElementById("date").setAttribute("min", dateString);
            }
            
            // Call function to set min date when the page loads
            window.onload = setMinDate;
    </script>
            
</body>
</html>
