/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

header h2 {
    font-size: 1.2rem;
    margin: 0;
}

/* Navigation Styling */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    position: relative; /* Needed for positioning the underline */
    transition: color 0.3s ease; /* Smooth color transition */
}

/* Underline Effect on Hover */
nav ul li a:hover {
    background-color: transparent;
    color: #3498db; /* Change text color on hover */
    border-radius: 5px;
}

/* Create the underline with ::after */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; /* Thickness of the underline */
    background-color: #3498db; /* Blue underline color */
    transition: width 0.3s ease; /* Smooth transition for underline */
}

/* Show the underline on hover */
nav ul li a:hover::after {
    width: 100%; /* Full width on hover */
}

/* Keep underline when link is clicked or focused */
nav ul li a:focus::after,
nav ul li a:active::after {
    width: 100%; /* Keep the underline visible */
    transition: none; /* No transition effect on active state */
}

/* Search and Sort Section */
#search-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Shadow below the container */
}

#search-input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 20%;
}

#search-button, #sort-button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #3498db; /* Blue color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover, #sort-button:hover {
    background-color: #2980b9; /* Slightly darker blue for hover */
}

/* Sort Dropdown Styling */
#sort-column {
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 20%;
}

/* Account History Table */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Shadow below the container */
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    
}

table th {
    background-color: #3498db; /* Blue color */
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.profile-dropdown {
    position: flex;
}

.profile-dropdown summary {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.profile-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-dropdown ul {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.profile-dropdown:hover ul {
    display: block;
}

.profile-dropdown ul li {
    list-style: none;
    padding: 8px 10px;
}

.profile-dropdown ul li a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: Verdana, sans-serif;
}

.profile-dropdown ul li a:hover {
    background: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Make the search bar and table elements stack on smaller screens */
    #search-container {
        flex-direction: column;
    }

    #search-input, #sort-column {
        width: 100%;
        margin-bottom: 10px;
    }

    table th, table td {
        font-size: 14px;
    }
}
