/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #B4D9FF, #FDEECF);
    margin: 0;
    padding: 0;
}

/* Top Bar Styles */
.topbar {
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.topbar .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-links {
    flex: 0.9; /* Push the navigation to the center */
    display: flex;
    justify-content: center;
}

.nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links ul li {
    margin: 0 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.nav-links ul li a:hover {
    background-color: #34495e;
    color: #2980b9;
}

/* Appointment Form Container */
.appointment-container {
    max-width: 800px;
    margin: 80px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.appointment-container .section-title {
    font-size: 2.2rem;
    color: #2980b9;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #2980b9;
    background-color: #f0f8ff;
}

#submit-button {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
}

#submit-button:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* Notifications */
#message-container {
    margin-bottom: 20px;
}

.alert {
    background-color: #eef9ef;
    color: #333;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 600px) {
    .nav-links ul li {
        margin: 0 10px;
    }

    .appointment-container {
        margin: 20px;
        padding: 20px;
    }
}

/* Styling for the button */
.btn-top-left {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50; /* Match the window's primary color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    cursor: pointer;
}

.btn-top-left:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    transform: translateY(-2px); /* Lift effect */
}

.btn-top-left:active {
    background-color: #3e8e41; /* Even darker green on click */
    transform: translateY(0); /* Reset position */
}





/*dsadsadsa*/





.dashboard-button-container {
    margin: 20px; /* Adds margin from top and bottom of the top bar */
    position: relative;
    text-align: left; /* Aligns the button to the left */
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.dashboard-button:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}
