/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #B4D9FF, #FDEECF);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    overflow-x: hidden;
}



/* Styling for the logo image */
.logo-icon {
    height: 300px; /* Adjust height for the logo as needed */
    width: auto; /* Maintain aspect ratio */
}



.brand-name a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 24px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px; 
    position: absolute;
    top: -35px; 
    left: 50%; 
    transform: translateX(-50%); 
}


.brand-name a:hover {
    color: #ffffffa0; /* Subtle hover effect for text */
}

/* Styling for the main content container */
.container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px; /* Adjust gap between logo and container */
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content */
}

.container:hover {
    transform: scale(1.01);
}

/* Styling for navigation buttons */
.navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.navigation button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.navigation button:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

.navigation button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

/* Styling for calendar grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    text-align: center;
}

.calendar-day {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.calendar-day.disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    cursor: not-allowed;
}

.available {
    color: #2e7d32; /* Green for available */
    font-weight: bold;
}

.unavailable {
    color: #d32f2f; /* Red for unavailable */
    font-weight: bold;
}

.calendar-day-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.times-list {
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}

/* Action button styling */
.action-button {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.btn:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* Responsive Design: Tablet */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .brand-name {
        font-size: 1.5em; /* Adjust font size for smaller devices */
    }

    .calendar-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .navigation button {
        padding: 10px 15px;
        margin: 5px;
    }

    
}

/* Responsive Design: Mobile */
@media (max-width: 480px) {
    .calendar-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .navigation {
        flex-direction: column;
        align-items: center;
    }

    .navigation button {
        width: 80%;
        margin: 5px 0;
    }
}
