body {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #B4D9FF, #FDEECF); /* Gradient with soft blue and warm cream tones */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure full viewport height */
    position: relative; /* To position the back button relative to the body */
}

/* Styling for the container */
.appointments-container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #333;
}

.appointments-container p {
    text-align: center;
    font-size: 18px; /* Optional, adjust if needed */
    color: #555; /* Optional, adjust if needed */
}

.appointment {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.appointment-header {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.appointment-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.appointment-details span {
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

.appointment-status {
    font-size: 14px;
    color: #ff9800; /* Default color for Pending */
    font-weight: bold;
}

.status-completed {
    color: #4CAF50;
}

.cancel-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #e53935;
}

.cancel-btn.disabled {
    background-color: #c4c4c4; /* Gray background for disabled button */
    cursor: not-allowed; /* Change cursor to indicate non-clickable */
}

.form-footer button {
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.form-footer button:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* Back Button styling */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-block; /* Makes the whole button area clickable */
    text-decoration: none; /* Removes underline from the link */
}

.back-button:hover {
    background-color: #4a8fd2;
    transform: scale(1.05);
}

.back-button:active {
    background-color: #3f7ea6;
}

.back-button:focus {
    outline: none;
}