/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center content */
    padding: 20px;
    background-color: #2c3e50;
    color: #fff;
}

header h1 {
    font-size: 1.4rem;
    margin: 0; /* Remove default margin */
}

header h2 {
    margin: 0;
    font-size: 1.2em;
}

/* Navigation Styling */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    position: relative; /* Needed for positioning the underline */
    transition: color 0.3s ease; /* Smooth color transition */
}

/* Underline Effect on Hover */
nav ul li a:hover {
    background-color: transparent;
    color: #3498db; /* Change text color on hover */
    border-radius: 5px;
}

/* Create the underline with ::after */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; /* Thickness of the underline */
    background-color: #3498db; /* Blue underline color */
    transition: width 0.3s ease; /* Smooth transition for underline */
}

/* Show the underline on hover */
nav ul li a:hover::after {
    width: 100%; /* Full width on hover */
}

/* Keep underline when link is clicked or focused */
nav ul li a:focus::after,
nav ul li a:active::after {
    width: 100%; /* Keep the underline visible */
    transition: none; /* No transition effect on active state */
}

/* Main Container */
.container {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    flex-direction: row;
    width: 80vw;
    flex-wrap: wrap; /* Allow content to wrap on smaller screens */
    background-color: white; /* Added white background */
    padding: 20px;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Shadow below the container */
}

/* Appointment Container */
.appointment-container {
    flex: 1;
    border-right: 1px solid #ccc;
    padding-right: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    width: 100%;
    height: auto;
    overflow-y: auto;
    background-color: white; /* Added white background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Shadow below the container */
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
}

.form-control:focus {
    border-color: #007bff;
}

/* Button Styles */
.btn-submit {
    background: linear-gradient(to right, #3498db, #2980b9); /* Blue gradient */
    border: none;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    font-size: 1.1em;
    cursor: pointer;
}

.btn-submit:hover {
    background: linear-gradient(to right, #2980b9, #3498db); /* Lighter blue on hover */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white; /* White background for table */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Shadow below the table */
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #3498db;
    color: #fff;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    padding: 5px 10px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
}

.pagination .current {
    font-weight: bold;
}

/* Button Container */
.button-container button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100px;
    margin-top: 10px;
}

.button-container button:hover {
    background-color: #2980b9;
}

/* Text in Image Styles */
.text_in_image .black-background {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

.text_in_image label {
    font-size: 1.5em;
}

input, select, button {         
    padding: 12px;          
    font-size: 16px;        
    margin-bottom: 12px;    
    border-radius: 4px;     
}

input[type="text"], input[type="number"] {
    width: 10vw; 
}

.profile-dropdown {
    position: flex;
}

.profile-dropdown summary {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.profile-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-dropdown ul {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.profile-dropdown:hover ul {
    display: block;
}

.profile-dropdown ul li {
    list-style: none;
    padding: 8px 10px;
}

.profile-dropdown ul li a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: Verdana, sans-serif;
}

.profile-dropdown ul li a:hover {
    background: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Stack elements vertically on small screens */
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav.admin-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
        width: 100%;
    }

    .appointment-container {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }

    table th, table td {
        font-size: 14px; /* Make text smaller for small screens */
    }

    .button-container button {
        width: 100%; /* Make buttons full width on small screens */
    }

    .pagination {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    header h2 {
        font-size: 1em;
    }

    table th, table td {
        font-size: 12px; /* Further reduce table text size */
    }

    .pagination a {
        font-size: 0.8em; /* Smaller pagination buttons */
    }
}
